{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-CVGBJJ4;Database=Vendas;User Id=myUsername;Password=myPassword;"

}

